<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/separator"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/message_box"
            />

        <LinearLayout
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@color/colorBorder"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_spacing_md"
                    android:layout_marginLeft="@dimen/layout_spacing_md"
                    android:padding="@dimen/layout_spacing_md"
                    android:paddingEnd="@dimen/icon_xl"
                    android:inputType="textCapSentences|textAutoComplete|textMultiLine"/>
                <ImageButton
                    android:id="@+id/send_message"
                    android:layout_width="@dimen/icon_lg"
                    android:layout_height="@dimen/icon_lg"
                    android:src="@drawable/ic_send"
                    android:background="#00000000"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/layout_spacing_sm"
                    android:layout_marginRight="@dimen/layout_spacing_sm"
                    android:layout_marginBottom="@dimen/layout_spacing_sm"
                    android:contentDescription="@string/send" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
