<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/avatar_lg"
            android:layout_height="@dimen/avatar_lg"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_md"
                android:layout_height="@dimen/avatar_md"
                android:src="@drawable/ic_avatar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_spacing_xs"
                android:text="Frozen Helium"/>
            <TextView
                android:id="@+id/extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fhx@togglecorp.com"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBorder"/>
</LinearLayout>