<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/avatar_lg"
        android:layout_height="@dimen/avatar_lg"
        android:gravity="center">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_md"
            android:layout_height="@dimen/avatar_md"
            android:src="@drawable/ic_avatar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="#d0000000"
            android:layout_marginBottom="@dimen/layout_spacing_xs"
            android:text="Frozen Helium"/>
        <TextView
            android:id="@+id/extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fhx@togglecorp.com"/>
    </LinearLayout>
</LinearLayout>